<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SleepSongSettingActivity">

    <TextView
        android:id="@+id/SleepSongSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수면용 힐링사운드를 재생합니다"
        android:fontFamily="@font/scdream5"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        />

    <View
        android:id="@+id/SleepSongSettingLine1"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingTitle"
        android:layout_marginTop="32dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_SleepSongSetting_Menu_OnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자장가 켜기"
        app:layout_constraintStart_toStartOf="@+id/SleepSongSettingLine1"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Switch
        android:id="@+id/switch_SleepSongSettingMenu_OnOfff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/SleepSongSettingLine1"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine1"
        android:layout_marginTop="16dp"
        android:layout_marginRight="7dp"
        />
    <View
        android:id="@+id/SleepSongSettingLine2"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SleepSongSetting_Menu_OnOff"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_SleepSongSetting_Menu_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람시간"
        app:layout_constraintStart_toStartOf="@+id/SleepSongSettingLine2"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/tv_btn_SleepSongSetting_Menu_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23:50 >"
        app:layout_constraintRight_toRightOf="@+id/SleepSongSettingLine2"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />

    <View
        android:id="@+id/SleepSongSettingLine3"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SleepSongSetting_Menu_Timer"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_SleepSongSetting_Menu_Repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반복"
        app:layout_constraintStart_toStartOf="@+id/SleepSongSettingLine3"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Button
        android:id="@+id/btn_SleepSongSettingMenu_Sunday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toRightOf="@+id/SleepSongSettingLine3"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:text="일"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_SleepSongSettingMenu_Saturday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_SleepSongSettingMenu_Sunday"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="토"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_SleepSongSettingMenu_Friday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_SleepSongSettingMenu_Saturday"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="금"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_SleepSongSettingMenu_Thurthday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_SleepSongSettingMenu_Friday"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="목"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_SleepSongSettingMenu_Wednesday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_SleepSongSettingMenu_Thurthday"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="수"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_SleepSongSettingMenu_Tuesday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_SleepSongSettingMenu_Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="화"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_SleepSongSettingMenu_Monday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_SleepSongSettingMenu_Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="월"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <View
        android:id="@+id/SleepSongSettingLine4"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SleepSongSetting_Menu_Repeat"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_SleepSongSetting_Menu_AlarmSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람소리"
        app:layout_constraintStart_toStartOf="@+id/SleepSongSettingLine4"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/tv_btn_SleepSongSettingMenu4_AlarmSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모리 >"
        app:layout_constraintRight_toRightOf="@+id/SleepSongSettingLine4"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />


    <View
        android:id="@+id/SleepSongSettingLine5"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SleepSongSetting_Menu_AlarmSound"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_SleepSongSetting_Menu_Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소리크기"
        app:layout_constraintStart_toStartOf="@+id/SleepSongSettingLine5"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />
    <SeekBar
        android:id="@+id/seekbar_SleepSongSetting_Menu_Volume"
        android:layout_width="170dp"
        android:layout_height="10dp"
        app:layout_constraintRight_toRightOf="@+id/SleepSongSettingLine5"
        app:layout_constraintTop_toBottomOf="@+id/SleepSongSettingLine5"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/bottomNavigation_SleepSongSetting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />
    <Button
        android:id="@+id/btn_SleepSongSetting_Complete"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_rect_main_middle"
        android:text="완료"
        android:textColor="@color/colorBLack"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="1dp"
        />
    <Button
        android:id="@+id/btn_SleepSongSetting_Cancel"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_rect_main_middle"
        android:text="취소"
        android:textColor="@color/colorBLack"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_SleepSongSetting_Complete"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

