<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SleepAlarmSettingActivity">


    <TextView
        android:id="@+id/SleepAlarmSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠자는 시간의 알람을 설정합니다"
        android:fontFamily="@font/scdream5"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        />

    <View
        android:id="@+id/SleepAlarmSettingLine1"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingTitle"
        android:layout_marginTop="32dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tvSleepAlarmSettingMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람켜기"
        app:layout_constraintStart_toStartOf="@+id/SleepAlarmSettingLine1"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Switch
        android:id="@+id/SleepAlarmSettingMenu1_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/SleepAlarmSettingLine1"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine1"
        android:layout_marginTop="16dp"
        android:layout_marginRight="7dp"
        />
    <View
        android:id="@+id/SleepAlarmSettingLine2"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepAlarmSettingMenu1"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tvSleepAlarmSettingMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람시간"
        app:layout_constraintStart_toStartOf="@+id/SleepAlarmSettingLine2"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/SleepAlarmSettingMenu2_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23:50 >"
        app:layout_constraintRight_toRightOf="@+id/SleepAlarmSettingLine2"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />

    <View
        android:id="@+id/SleepAlarmSettingLine3"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepAlarmSettingMenu2"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tvSleepAlarmSettingMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반복"
        app:layout_constraintStart_toStartOf="@+id/SleepAlarmSettingLine3"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Button
        android:id="@+id/SleepAlarmSettingMenu3_Sunday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toRightOf="@+id/SleepAlarmSettingLine3"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:text="일"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/SleepAlarmSettingMenu3_Saturday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/SleepAlarmSettingMenu3_Sunday"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="토"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/SleepAlarmSettingMenu3_Friday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/SleepAlarmSettingMenu3_Saturday"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="금"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/SleepAlarmSettingMenu3_Thurthday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/SleepAlarmSettingMenu3_Friday"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="목"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/SleepAlarmSettingMenu3_Wednesday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/SleepAlarmSettingMenu3_Thurthday"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="수"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/SleepAlarmSettingMenu3_Tuesday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/SleepAlarmSettingMenu3_Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="화"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/SleepAlarmSettingMenu3_Monday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/SleepAlarmSettingMenu3_Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="월"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <View
        android:id="@+id/SleepAlarmSettingLine4"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepAlarmSettingMenu3"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tvSleepAlarmSettingMenu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람소리"
        app:layout_constraintStart_toStartOf="@+id/SleepAlarmSettingLine4"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/SleepAlarmSettingMenu4_Song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모리 >"
        app:layout_constraintRight_toRightOf="@+id/SleepAlarmSettingLine4"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />


    <View
        android:id="@+id/SleepAlarmSettingLine5"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepAlarmSettingMenu4"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tvSleepAlarmSettingMenu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소리크기"
        app:layout_constraintStart_toStartOf="@+id/SleepAlarmSettingLine5"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />
    <SeekBar
        android:id="@+id/SleepAlarmSettingMenu5_Seekbar"
        android:layout_width="170dp"
        android:layout_height="10dp"
        app:layout_constraintRight_toRightOf="@+id/SleepAlarmSettingLine5"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine5"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/SleepAlarmSettingLine6"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepAlarmSettingMenu5"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tvSleepAlarmSettingMenu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람과 함께 진동"
        app:layout_constraintStart_toStartOf="@+id/SleepAlarmSettingLine6"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Switch
        android:id="@+id/SleepAlarmSettingMenu6_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/SleepAlarmSettingLine6"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine6"
        android:layout_marginTop="16dp"
        android:layout_marginRight="7dp"
        />

    <View
        android:id="@+id/SleepAlarmSettingLine7"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepAlarmSettingMenu6"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tvSleepAlarmSettingMenu7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 알림 주기"
        app:layout_constraintStart_toStartOf="@+id/SleepAlarmSettingLine7"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/SleepAlarmSettingMenu7Snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10분 >"
        app:layout_constraintRight_toRightOf="@+id/SleepAlarmSettingLine7"
        app:layout_constraintTop_toBottomOf="@+id/SleepAlarmSettingLine7"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>