<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MorningAlarmSettingActivity">

    <TextView
        android:id="@+id/MorningAlarmSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모닝콜 알람을 설정합니다"
        android:fontFamily="@font/scdream5"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        />

    <View
        android:id="@+id/MorningAlarmSettingLine1"
        android:layout_width="@dimen/view_line_setting"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingTitle"
        android:layout_marginTop="32dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_MorningAlarmSetting_Menu_OnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람켜기"
        app:layout_constraintStart_toStartOf="@+id/MorningAlarmSettingLine1"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Switch
        android:id="@+id/swich_MorningAlarmSetting_Menu_OnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/MorningAlarmSettingLine1"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine1"
        android:layout_marginTop="16dp"
        android:layout_marginRight="7dp"
        />
    <View
        android:id="@+id/MorningAlarmSettingLine2"
        android:layout_width="@dimen/view_line_setting"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MorningAlarmSetting_Menu_OnOff"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_MorningAlarmSetting_Menu_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람시간"
        app:layout_constraintStart_toStartOf="@+id/MorningAlarmSettingLine2"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/tv_btn_MorningAlarmSetting_Menu_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:-- >"
        app:layout_constraintRight_toRightOf="@+id/MorningAlarmSettingLine2"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />

    <View
        android:id="@+id/MorningAlarmSettingLine3"
        android:layout_width="@dimen/view_line_setting"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MorningAlarmSetting_Menu_Timer"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_MorningAlarmSetting_Menu_Repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반복"
        app:layout_constraintStart_toStartOf="@+id/MorningAlarmSettingLine3"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Button
        android:id="@+id/btn_MorningAlarmSetting_Menu_Sunday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toRightOf="@+id/MorningAlarmSettingLine3"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:text="일"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_MorningAlarmSetting_Menu_Saturday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_MorningAlarmSetting_Menu_Sunday"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="토"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_MorningAlarmSetting_Menu_Friday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_MorningAlarmSetting_Menu_Saturday"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="금"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_MorningAlarmSetting_Menu_Thurthday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_MorningAlarmSetting_Menu_Friday"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="목"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_MorningAlarmSetting_Menu_Wednesday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_MorningAlarmSetting_Menu_Thurthday"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="수"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_MorningAlarmSetting_Menu_Tuesday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_MorningAlarmSetting_Menu_Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="화"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <Button
        android:id="@+id/btn_MorningAlarmSetting_Menu_Monday"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_circle_small"
        app:layout_constraintRight_toLeftOf="@+id/btn_MorningAlarmSetting_Menu_Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:text="월"
        android:textAlignment="gravity"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        />

    <View
        android:id="@+id/MorningAlarmSettingLine4"
        android:layout_width="@dimen/view_line_setting"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MorningAlarmSetting_Menu_Repeat"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_MorningAlarmSetting_Menu_AlarmSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람소리"
        app:layout_constraintStart_toStartOf="@+id/MorningAlarmSettingLine4"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/tv_btn_MorningAlarmSetting_Menu_AlarmSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모리 >"
        app:layout_constraintRight_toRightOf="@+id/MorningAlarmSettingLine4"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />

    <View
        android:id="@+id/MorningAlarmSettingLine5"
        android:layout_width="@dimen/view_line_setting"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MorningAlarmSetting_Menu_AlarmSound"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_MorningAlarmSetting_Menu_Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소리크기"
        app:layout_constraintStart_toStartOf="@+id/MorningAlarmSettingLine5"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />
    <SeekBar
        android:id="@+id/seekbar_MorningAlarmSetting_Menu_Volume"
        android:layout_width="170dp"
        android:layout_height="10dp"
        app:layout_constraintRight_toRightOf="@+id/MorningAlarmSettingLine5"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine5"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/MorningAlarmSettingLine6"
        android:layout_width="@dimen/view_line_setting"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MorningAlarmSetting_Menu_Volume"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_MorningAlarmSetting_Menu_Vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람과 함께 진동"
        app:layout_constraintStart_toStartOf="@+id/MorningAlarmSettingLine6"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <Switch
        android:id="@+id/switch_MorningAlarmSetting_Menu_Vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/MorningAlarmSettingLine6"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine6"
        android:layout_marginTop="16dp"
        android:layout_marginRight="7dp"
        />

    <View
        android:id="@+id/MorningAlarmSettingLine7"
        android:layout_width="@dimen/view_line_setting"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MorningAlarmSetting_Menu_Vibration"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray3"/>

    <TextView
        android:id="@+id/tv_MorningAlarmSetting_Menu_Snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 알림 주기"
        app:layout_constraintStart_toStartOf="@+id/MorningAlarmSettingLine7"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/scdream5"
        android:textSize="14sp"
        android:textColor="@color/colorBLack"
        />

    <TextView
        android:id="@+id/tv_btn_MorningAlarmSetting_Menu_Snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10분 >"
        app:layout_constraintRight_toRightOf="@+id/MorningAlarmSettingLine7"
        app:layout_constraintTop_toBottomOf="@+id/MorningAlarmSettingLine7"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray1"
        />

    <View
        android:id="@+id/bottomNavigation_MorningAlarmSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_setting_bottom_nav_height"
        android:background="@color/colorGray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />
    <Button
        android:id="@+id/btn_MorningAlarmSetting_Complete"
        android:layout_width="@dimen/btn_setting_accept_weight"
        android:layout_height="@dimen/btn_setting_accept_height"
        android:background="@drawable/btn_rect_main_middle"
        android:text="완료"
        android:textColor="@color/colorBLack"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="1dp"
        />
    <Button
        android:id="@+id/btn_MorningAlarmSetting_Cancel"
        android:layout_width="@dimen/btn_setting_accept_weight"
        android:layout_height="@dimen/btn_setting_accept_height"
        android:background="@drawable/btn_rect_main_middle"
        android:text="취소"
        android:textColor="@color/colorBLack"
        android:textSize="14sp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_MorningAlarmSetting_Complete"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>